IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: Set11.fasta
Type of analysis: tree reconstruction
Random seed number: 457657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 18965 nucleotide sites
Number of constant sites: 17711 (= 93.3878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17711 (= 93.3878% of all sites)
Number of parsimony informative sites: 725
Number of distinct site patterns: 220

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 11.3074
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.3074
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.319
  pi(C) = 0.2135
  pi(G) = 0.1982
  pi(T) = 0.2693

Rate matrix Q:

  A   -0.8434   0.06612    0.6939   0.08337
  C   0.09878    -1.103   0.06137    0.9427
  G     1.117   0.06612    -1.266   0.08337
  T   0.09878    0.7477   0.06137   -0.9078

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34471.3932 (s.e. 209.2117)
Unconstrained log-likelihood (without tree): -36283.0744
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 68988.7863
Corrected Akaike information criterion (AICc) score: 68988.8446
Bayesian information criterion (BIC) score: 69169.3444

Total tree length (sum of branch lengths): 0.0707
Sum of internal branch lengths: 0.0393 (55.5636% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HQ613402|034-KS|DRC|2008-12-31' is drawn at root

+--HQ613402|034-KS|DRC|2008-12-31
|
+**HQ613403|M-M|DRC|2007-08-31
|
|                                       +--KC242791|Bonduni|DRC|1977-06
|                              +--------|
|                              |        +**KR063671|Yambuku-Mayinga|DRC|1976-10-01
|                    +---------|
|                    |         |                  +--KC242792|Gabon|Gabon|1994-12-27
|                    |         |               +--|
|                    |         |               |  +--KC242793|1Eko|Gabon|1996-02
|                    |         |      +--------|
|                    |         |      |        +---KC242794|2Nza|Gabon|1996-10-27
|                    |         +------|
|                    |                +------KU182905|Kikwit-9510621|DRC|1995-05-04
|                 +--|
|                 |  |                      +--KC242800|Ilembe|Gabon|2002-02-23
|                 |  +----------------------|
|                 |                         +--KF113529|Kelle_2|COG|2003-10
+-----------------|
                  +----------------------------------------KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20

Tree in newick format:

(HQ613402|034-KS|DRC|2008-12-31:0.0005361948,HQ613403|M-M|DRC|2007-08-31:0.0000499676,((((KC242791|Bonduni|DRC|1977-06:0.0000527306,KR063671|Yambuku-Mayinga|DRC|1976-10-01:0.0000010000):0.0044944283,(((KC242792|Gabon|Gabon|1994-12-27:0.0007923229,KC242793|1Eko|Gabon|1996-02:0.0010559301):0.0006453809,KC242794|2Nza|Gabon|1996-10-27:0.0022092799):0.0044952352,KU182905|Kikwit-9510621|DRC|1995-05-04:0.0036776507):0.0036290035):0.0052604388,(KC242800|Ilembe|Gabon|2002-02-23:0.0014397146,KF113529|Kelle_2|COG|2003-10:0.0018335234):0.0111322648):0.0004530648,KJ660347|Makona-Gueckedou-C07|Guinea|2014-03-20:0.0197487764):0.0091493516);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Set11.fasta.treefile -m "HKY{11.3074}+F{0.319016,0.21354,0.198187,0.269258}" --length 18965

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Set11.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Set11.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May  3 22:11:01 2024
Total CPU time used: 0.490198 seconds (0h:0m:0s)
Total wall-clock time used: 0.336051 seconds (0h:0m:0s)

